sequence_maker/Views/MainWindow.xaml

<Window x:Class="sequence_maker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Sequence Maker" Height="300" Width="450" >
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Source Path : " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding SourceDir}" Height="25" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="..." FontSize="15" FontWeight="Bold" Background="LightCyan" HorizontalAlignment="Center"
                        Margin="5" Height="25" Width="25" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding FindSourceDirCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Target Path : " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding TargetDir}" Height="25" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="..." FontSize="15" FontWeight="Bold" Background="LightCyan" HorizontalAlignment="Center"
                        Margin="5" Height="25" Width="25" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding FindTargetDirCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Count : " FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding CountNumber}" Height="25" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Start" FontSize="15" Background="LightCyan" HorizontalAlignment="Center"
                        Margin="5" Height="30" Width="70" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding CopyCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="{Binding ProgressFileName}" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding TotalProgress, Mode=OneWay}" Height="30"/>
                <TextBlock Text="{Binding Path=TotalProgress, StringFormat={}{0:0}%}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
